In [1]:
import pandas as pd

In [24]:
a= pd.read_csv('Housing QC and MB.csv')

In [25]:
a

,Address,City,Province,Postal Code,Price,Unnamed: 5,Unnamed: 6
0,80 Route des Vingt-Huit,Petite-Rivière-Saint-François,QC,G0A,550000,NaN,NaN
1,233 Rue des Turquoises,Petite-Rivière-Saint-François,QC,G0A,2049000,NaN,NaN
2,129 Rue de la Garnison,Petite-Rivière-Saint-François,QC,G0A,2749000,NaN,NaN
3,1C Rue du Quai,Petite-Rivière-Saint-François,QC,G0A,429000,NaN,NaN
4,2A Rue du Quai,Petite-Rivière-Saint-François,QC,G0A,429000,NaN,NaN
...,...,...,...,...,...,...,...
2023,171 Oak Bluff Road,Brandon,MB,R7C,675000,NaN,NaN
2024,1340 1st Street North,Brandon,MB,R7C,1300000,NaN,NaN
2025,1340 1st St N,Brandon,MB,R7C,1300000,NaN,NaN
2026,36161 36N Road,Steinbach,MB,RG5,849900,NaN,NaN
2027,30 Falcon Drive,New Bothwell,MB,ROA,459900,NaN,NaN

In [26]:
a.columns

Index(['Address', 'City', 'Province', 'Postal Code', 'Price', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [27]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2028 entries, 0 to 2027
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Address      2028 non-null   object
 1   City         2028 non-null   object
 2   Province     2028 non-null   object
 3   Postal Code  2028 non-null   object
 4   Price        2028 non-null   int64
 5   Unnamed: 5   0 non-null      float64
 6   Unnamed: 6   0 non-null      float64
dtypes: float64(2), int64(1), object(4)
memory usage: 111.0+ KB

a[" Price " ] = a[" Price "].str.replace(',', '').astype(float)

a.apply(pd.to_numeric)

# Create a new dataframe with the average price for each postal code
a_grouped = a.groupby(['Postal Code','City','Province'])[' Price '].mean().reset_index()

# Rename the columns
a_grouped.columns = ['Postal Code', 'City','Province','Avg Price']

In [28]:
a[' Price '] = a[' Price '].str.replace(',', '') # Remove the commas
a[' Price '] = a[' Price '].astype(float) # Convert the column to float

KeyError: ' Price '

In [29]:
a

,Address,City,Province,Postal Code,Price,Unnamed: 5,Unnamed: 6
0,80 Route des Vingt-Huit,Petite-Rivière-Saint-François,QC,G0A,550000,NaN,NaN
1,233 Rue des Turquoises,Petite-Rivière-Saint-François,QC,G0A,2049000,NaN,NaN
2,129 Rue de la Garnison,Petite-Rivière-Saint-François,QC,G0A,2749000,NaN,NaN
3,1C Rue du Quai,Petite-Rivière-Saint-François,QC,G0A,429000,NaN,NaN
4,2A Rue du Quai,Petite-Rivière-Saint-François,QC,G0A,429000,NaN,NaN
...,...,...,...,...,...,...,...
2023,171 Oak Bluff Road,Brandon,MB,R7C,675000,NaN,NaN
2024,1340 1st Street North,Brandon,MB,R7C,1300000,NaN,NaN
2025,1340 1st St N,Brandon,MB,R7C,1300000,NaN,NaN
2026,36161 36N Road,Steinbach,MB,RG5,849900,NaN,NaN
2027,30 Falcon Drive,New Bothwell,MB,ROA,459900,NaN,NaN

In [30]:
# Create a new dataframe with the average price for each postal code
a_grouped = a.groupby(['Postal Code','Province'])[' Price '].mean().reset_index()

# Rename the columns
a_grouped.columns = ['Postal Code','Province','Avg Price']

KeyError: 'Column not found:  Price '

In [34]:
# Create a new dataframe with the average price for each postal code
a_grouped = a.groupby(['Postal Code','Province'])['Price'].mean().reset_index()

# Rename the columns
a_grouped.columns = ['Postal Code','Province','Avg Price']

In [35]:
a_grouped

    Postal Code Province     Avg Price
0           G0A       QC  1.395675e+06
1           G0C       QC  4.900000e+06
2           G0L       QC  4.100000e+06
3           G0M       QC  3.900000e+06
4           G0N       QC  5.392500e+06
..          ...      ...           ...
300         R7A       MB  5.212143e+05
301         R7B       MB  5.420857e+05
302         R7C       MB  1.091667e+06
303         RG5       MB  8.499000e+05
304         ROA       MB  4.599000e+05

[305 rows x 3 columns]

In [36]:
a_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Postal Code  305 non-null    object
 1   Province     305 non-null    object
 2   Avg Price    305 non-null    float64
dtypes: float64(1), object(2)
memory usage: 7.3+ KB

In [37]:
b=a_grouped

In [38]:
b

    Postal Code Province     Avg Price
0           G0A       QC  1.395675e+06
1           G0C       QC  4.900000e+06
2           G0L       QC  4.100000e+06
3           G0M       QC  3.900000e+06
4           G0N       QC  5.392500e+06
..          ...      ...           ...
300         R7A       MB  5.212143e+05
301         R7B       MB  5.420857e+05
302         R7C       MB  1.091667e+06
303         RG5       MB  8.499000e+05
304         ROA       MB  4.599000e+05

[305 rows x 3 columns]

In [39]:
b['Avg Price'] = b['Avg Price'].astype(float) # Convert the values to float

# Round the values to the nearest integer
b['Avg Price'] = b['Avg Price'].apply(lambda x: round(x))

# Check the return value of round before assigning it to the column
b['Avg Price'] = b['Avg Price'].apply(lambda x: round(x) if round(x) is not None else x)

In [40]:
b

    Postal Code Province  Avg Price
0           G0A       QC    1395675
1           G0C       QC    4900000
2           G0L       QC    4100000
3           G0M       QC    3900000
4           G0N       QC    5392500
..          ...      ...        ...
300         R7A       MB     521214
301         R7B       MB     542086
302         R7C       MB    1091667
303         RG5       MB     849900
304         ROA       MB     459900

[305 rows x 3 columns]

In [41]:
b.isnull().count()

Postal Code    305
Province       305
Avg Price      305
dtype: int64

In [42]:
b.to_csv('QC and MB .csv', index=False)